UI/Registro/rProyecto.xaml

<Window x:Class="P2_AP1_Stephany_2018_0654.UI.Registro.rProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Stephany_2018_0654.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Proyecto" Height="550" Width="568">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,29">

            <StackPanel Orientation="Vertical" Height="725" Width="760">
                <Label Content="Aporte Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AporteIdTextBox" Margin="5,0,0,0" Text="{Binding AporteId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="5,0"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha" />
                    <DatePicker x:Name="FechaDatePicker" Margin="5,0,0,0" HorizontalAlignment="Left" SelectedDate="{Binding Fecha}" Width="136" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="DescripcionLabel" Content="Descripcion De Proyecto" Margin="0,5,0,0"/>
                    <TextBox x:Name="DescricpionProyectoTextBox" Margin="-132,30,10,10" Width="510" Height="60" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TipoTareaLabel" Content="Tipo De Tarea" />
                    <Label x:Name="RequerimientoTareaLabel" Content="RequerimientoTarea"/>
                    <Label x:Name="TiempoTareaLabel" Content="Tiempo(minutos)" Margin="140,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="TipoTareaComboBox" HorizontalAlignment="Left" Margin="3,0,0,0" Width="105" />
                    <TextBox x:Name="RequerimientoTareaTextBox" Margin="3,0,0,0" Height="30" Width="200" />
                    <TextBox x:Name="TiempoTextBox" Margin="5,0,0,0" Height="30" Width="147" />
                    <Button x:Name="Agregar" Margin="5,0,0,0" Click="Agregar_Click" Width="81" Height="28">

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="/Resources/Agregar.png" />
                            <Label Content="Agregar" Height="32"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="133" AutoGenerateColumns="False" Width="504" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}"  />
                            <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding TipoTarea}"  />
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RemoverPermiso" Click="RemoverPermiso_Click"  Margin="5,0,0,0" Width="86" Height="26">

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="/Resources/Remover.png"/>
                            <Label Content="Remover" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="TiempoLabel" Content="Tiempo Total" Margin="300,0,0,0"/>
                    <TextBox x:Name="TiempoTotalTextBox" Height="20" Width="60" Margin="0,0,0,0" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="99" Width="488"  >
                    <Button x:Name="NButton" Height="30" Width="70" Margin="30" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >

                        <AutomationProperties.LabeledBy>
                            <UIElement/>
                        </AutomationProperties.LabeledBy>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/nuevo.jpeg"/>
                            <Label Content="Nuevo" Height="30" Width="70"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>
                        <Button x:Name="GuardarButton"  Height="30" Width="80" Margin="-10" Click="GuardarButton_Click"  Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/guardar.jpeg"/>
                                <Label Content="Guardar" Height="30" Width="70"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Height="30" Width="80" Margin="30"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/eliminar.jpeg"/>
                                    <Label Content="Eliminar" Height="30" Width="70"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
